<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End DevOps</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* O container principal ocupa o espaço restante */
        #home {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ocupa toda a altura da janela */
        }

        .container {
            flex: 1; /* Faz o conteúdo ocupar o espaço disponível */
            text-align: center;
            padding: 20px;
        }

        /* Estilo do footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            width: 100%;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <Section id="home">
    <header>
        <h1>Front End DevOps</h1>
        <p>Entendendo sobre o DevOps</p>
    </header>
    <nav id="navbar">
        <a href="index.html">Menu</a>
        <a href="CICD.html">CI/CD</a>
        <a href="Sobre.html">Sobre</a>
        <a href="Contato.html">Contato</a>
    </nav>
    <div class="container">
        <h2>Bem-vindo à matéria Front End DevOps</h2>
        <p>Aprenda sobre os conceitos de CI e CD dentro de DevOps.</p>
        <a href="Sobre.html" class="btn">Saiba Mais</a>
    </div>
    <footer>
        <p>&copy; 2025 Front End DevOps - Todos os direitos reservados.</p>
    </footer>
</Section>
</body>
</html>